.site-content{
    
    padding:0;
	margin:0 ;
	background-image: url("http://localhost:8000/wp-content/uploads/2019/10/Home1.png"),url("http://localhost:8000/wp-content/uploads/2019/10/bg-left.png"),url("http://localhost:8000/wp-content/uploads/2019/10/bg-left-top.png");
	background-position: right  top,left top 360px,left top 600px;
	background-repeat: no-repeat,no-repeat,no-repeat;
	background-size: auto 600px,auto 248px,auto 248px;
    @media screen and (max-width:$query__small){
        background-image:url("http://localhost:8000/wp-content/uploads/2019/10/Dish1.png"), url("http://localhost:8000/wp-content/uploads/2019/10/bg-left.png"),url("http://localhost:8000/wp-content/uploads/2019/10/bg-left-top.png");
        background-position: left 1em top 1em, left top 400px,left top 600px;
        background-size: 150px 150px,auto 200px,auto 200px;
        text-align: center;
        
    }
}

.content-area{
    background-image: url("http://localhost:8000/wp-content/uploads/2019/10/Dish1.png");
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position: right 115px top 115px;
    padding-left:4em;

    @media screen and (max-width:$query__small){
       background: none;
        text-align: center;
        
        
    }
}




// Style for each post on home page
.post-row{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 90%;
    justify-content: center;
    text-align: center;

    .post-thumb{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90px;
        height: 90px;
        padding-left: 1em;
        
    }
    .entry-header{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        padding-left: .7em;
    }
    
    .entry-content{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: left;
        padding-left: .7em;
    }
}

//advertisment area style
.ad-area{
    background-image: url("http://localhost:8000/wp-content/uploads/2019/10/bg-adver.png");
    background-repeat: no-repeat;
    background-size: cover;
}

//Style for Features Section
@media screen and (min-width:$query__small){
.row{
    display: grid;
    grid-template-columns: 36% 32% 32% ;
    grid-template-rows: auto;

    .col-1{
        grid-column: 1/2;
        grid-row: 1/4;
        background-image: url("http://localhost:8000/wp-content/uploads/2019/10/mobile-pic.png");
        background-repeat: no-repeat;
    }
    
    .col-2{
        grid-column: 2/3;
    }
    .col-3{
        grid-column: 3/4;
    }
}


.postpri-area h2{
	text-align: center;
}


.catogoryName{
    margin-top: 2em;
    color: $color__primary; 
   
}

//// Advertisement area on footer
.ad-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 682px;

    .adv{
        grid-column: 1/2;
        background-image: url("http://localhost:8000/wp-content/uploads/2019/10/mobile-pic.png");
        background-repeat: no-repeat;
        position: relative;
        top: 30px;
        left:5em;
    }

    .ad-content{
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
        
    }
}




}

